<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="placeholder for results recyclerview\n\n\n\n\n\n\noink"
        android:background="@android:color/holo_blue_light"/>

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="180dp"
        android:background="@android:color/transparent">
    </RelativeLayout>



</RelativeLayout>
